{
  "cSpell.words": [
    "Animacao",
    "botao",
    "deos",
    "descricao",
    "direcao",
    "horario",
    "Invertal",
    "Numeros",
    "propertie",
    "resetar",
    "tabcontent",
    "tabmenu",
    "tabnav",
    "vulp",
    "vulpídeos"
  ]
}
