{
  "cSpell.words": [
    "Atribuida",
    "Atribuido",
    "Madza",
    "Maximo",
    "Precos",
    "aleatorio",
    "asdsdadas",
    "descricao",
    "elemets",
    "joao",
    "numeros",
    "preco",
    "transacao",
    "transacoes"
  ]
}
